APP_NAME="UDM Cafeteria"
APP_ENV=production
APP_KEY=base64:rzbSEzNm+zJjuFl4fP5JFufXFr7IjPz/3QVSZr9eF1Y=
APP_DEBUG=false
APP_TIMEZONE=Asia/Manila
APP_URL=http://www.atudm.icu/udinem/ 

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=udmcafeteria
DB_USERNAME=root
DB_PASSWORD=Lovelyjane_0226

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=johnreybuitre0226@gmail.com
MAIL_PASSWORD="logl vioi hrjs rcnc"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="johnreybuitre0226@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

PAYMONGO_SECRET_KEY=sk_test_NtSn7JmXXyCW24rHrqWtBcVr
PAYMONGO_PUBLIC_KEY=pk_test_j5oz5EAvSBsK2xM38jwTZqdP
PAYMONGO_API_URL=https://api.paymongo.com/v1/

